name: Expense Management System

on:
  push:
    branches:
      - development

jobs:
  expense_management_system_deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: 'expense_management_deploy'

      - name: 🚚 Adding Known Hosts
        run: ssh-keyscan -p ${{ secrets.SSH_PORT }} -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Run Deployement Script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          command_timeout: 30m
          script: |
            cd /www/docker_projects/aamarpay_expense_management_system
            ssh-add /root/.ssh/expense_management
            git stash
            git pull origin development
            chmod +x deployment/*
            chmod +x deploy.sh
            sh deploy.sh
